<html>
   
<!-- Mirrored from codare.fun/kategori/altyapi by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 16:51:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Kategori • CodAre</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script data-ad-client="ca-pub-2406681510092524" async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="../../cdn.discordapp.com/attachments/715886415296069652/759848282422771732/New_Project_63_7E2F688.png"/>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min9ac5.css?h=b1579cbd7df3c885978321b82fddd11d">
  <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.12.0/css/all.css">
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173555167-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173555167-1');
</script>

</head>
<body id="page-top">
  <div class="spinner-wrapper">
     <div class="spinner">
        <div>
           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve" width="30" height="30">
              <rect fill="#7289DA" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;15,0;15,15;0,15;0,0;" repeatCount="indefinite"/>
              </rect>
              <rect x="15" fill="#2C2F33" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;0,15;-15,15;-15,0;0,0;" repeatCount="indefinite"/>
              </rect>
              <rect x="15" y="15" fill="#7289DA" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;-15,0;-15,-15;0,-15;0,0;" repeatCount="indefinite"/>
              </rect>
              <rect y="15" fill="#2C2F33" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;0,-15;15,-15;15,0;0,0;" repeatCount="indefinite"/>
              </rect>
           </svg>
        </div>
     </div>
  </div>
  <div id="wrapper">
     <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #23272A">
        <a class="navbar-brand" href="../index.html"><img src="../../cdn.discordapp.com/attachments/715886415296069652/759848282422771732/New_Project_63_7E2F688.png" width="30" height="30" class="d-inline-block align-top" alt=""></a>
        <a type="button" class="icon collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation" aria-expanded="true">
        <i class="fas fa-bars"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                 <a class="nav-link" href="../index.html">Anasayfa</a>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Kodlar
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="js.html">JavaScript</a>
                    <a class="dropdown-item" href="html.html">HTML</a>
                    <a class="dropdown-item" href="py.html">PY</a>
                    <a class="dropdown-item" href="diger.html">Diğer</a>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Özel Kodlar
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item javascriptplus" href="js%2b.html">JavaScript+</a>
                    <a class="dropdown-item altyapi" href="altyapi.html">Altyapılar</a>
                    <a class="dropdown-item rainbow" href="booster.html">Booster</a>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Ek
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../yetkililer.html">Yetkililer</a>
                    <a class="dropdown-item" href="../sss.html">S.S.S.</a>
                    <a class="dropdown-item" href="../v11tov12.html">v11-v12 Kod Dönüştür</a>
                    <a class="dropdown-item" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Uptime Servisi</a>
                 </div>
              </li>
              
           </ul>
           <div class="container-fluid">
              <ul class="nav navbar-nav flex-nowrap ml-auto">
                 
                 <li class="nav-item active">
                    <a class="nav-link active" style="color: #039659" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a>
                 </li>
                 
                 
              </ul>
           </div>
        </div>
     </nav>
     <br>
  </div>
   <div class="container-fluid">
   <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
      <li class="nav-item">
         <a style="text-decoration:none; color:#7289DA" class="nav-link active" id="sıralıButton" data-toggle="pill" href="#sıralı" role="tab" aria-controls="sıralı" aria-selected="true">En Yeni</a>
      </li>
      <li class="nav-item">
         <a style="text-decoration:none; color:#7289DA" class="nav-link" id="goruntulenmeButton" data-toggle="pill" href="#goruntulenme" role="tab" aria-controls="goruntulenme" aria-selected="false">Görüntülenme</a>
      </li>
      <li class="nav-item">
         <a style="text-decoration:none; color:#7289DA" class="nav-link" id="begenmeButton" data-toggle="pill" href="#begenme" role="tab" aria-controls="begenme" aria-selected="false">Beğeni</a>
      </li>
      <li class="nav-item">
         <a style="text-decoration:none; color:#7289DA" class="nav-link" id="yorumButton" data-toggle="pill" href="#yorum" role="tab" aria-controls="yorum" aria-selected="false">Yorum</a>
      </li>
   </ul>

     
   <div class="row mb-3">
      <div class="col">      
        <center>
      <div class="input-group mb-3 w-75">
    <select class="form-control" style="max-width:105px;" id="kategori"> 
      <option disabled>Kategori</option>
      <option value="hepsi">Hepsi</option>
      <option value="js">JavaScript</option>
      <option value="html">HTML</option>
      <option value="py">Python</option>
      <option value="diger">Diğer</option>
      <option value="jsplus">JavaScript+</option>
      <option value="altyapi">Altyapılar</option>
      <option value="booster">Booster</option>
    </select>
        <input id="searchInput" type="text" name="mesaj" class="form-control w-50" placeholder="Kod Ara" required>
        <div class="input-group-prepend">
           <button style="max-width:105px;min-width:70px" class="btn btn-dark" onclick="ara()"><i style="" class="fa fa-search"></i></button>
        </div>
      </div>
        </center>
         <br>
         <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="sıralı" role="tabpanel" aria-labelledby="sırayagore">
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        J4J Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Otomatik J4J yapan bot altyapısı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">36</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        CloudUP+ Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">CloudUP+ botunun altyapısıdır. İzinsiz paylaşılması yasaktır.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">93</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">3</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Ticket Tool Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Ticket Tool isimli botun altyapısı. (replika)</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">49</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        YouTube Video Bildirim Bot Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">YoTube'ye video atınca belirlediğiniz özellikler ile videoyu Discord'da paylaşan altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">32</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Minecraft Sunucu İstatistik Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Minecraft sunucu istatistik içeren altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">18</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Hazır güvenlik botu</h5>
                        <p class="card-text" style="color: #d6d6d6">Hazır güvenlik botu</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">36</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Gelişmiş Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Gelişmiş Altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">55</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Starboard Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Starboard içeren altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">33</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        HG-BB Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Hoşgeldin, Görüşürüz Mesajları İçin Altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">37</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        ST-AT Botu Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">ST-AT botuna "benzeyen" bir altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">32</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Rythm Bot Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Rythm botuna "benzeyen" bir altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">51</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Komutsuz Temiz Altyapı - v11</h5>
                        <p class="card-text" style="color: #d6d6d6">Komutsuz Fabrikadan Yeni Çıkmış v11 altyapı. Linke gidip Remixleyin.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">29</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Ekonomi Altyapısı </h5>
                        <p class="card-text" style="color: #d6d6d6">Bankalı ve Şirketli Ekonomi Altyapısıdır. Linke Gidin Projeyi Remixleyin Kullanın.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">33</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
            </div>
            <div class="tab-pane fade" id="goruntulenme" role="tabpanel" aria-labelledby="goruntulenmeyegore">
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        CloudUP+ Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">CloudUP+ botunun altyapısıdır. İzinsiz paylaşılması yasaktır.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">93</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">3</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Gelişmiş Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Gelişmiş Altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">55</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Rythm Bot Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Rythm botuna "benzeyen" bir altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">51</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                                            
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Ticket Tool Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Ticket Tool isimli botun altyapısı. (replika)</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">49</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        HG-BB Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Hoşgeldin, Görüşürüz Mesajları İçin Altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">37</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        J4J Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Otomatik J4J yapan bot altyapısı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">36</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                                            
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Hazır güvenlik botu</h5>
                        <p class="card-text" style="color: #d6d6d6">Hazır güvenlik botu</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">36</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Starboard Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Starboard içeren altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">33</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Ekonomi Altyapısı </h5>
                        <p class="card-text" style="color: #d6d6d6">Bankalı ve Şirketli Ekonomi Altyapısıdır. Linke Gidin Projeyi Remixleyin Kullanın.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">33</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                                            
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        YouTube Video Bildirim Bot Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">YoTube'ye video atınca belirlediğiniz özellikler ile videoyu Discord'da paylaşan altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">32</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        ST-AT Botu Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">ST-AT botuna "benzeyen" bir altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">32</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Komutsuz Temiz Altyapı - v11</h5>
                        <p class="card-text" style="color: #d6d6d6">Komutsuz Fabrikadan Yeni Çıkmış v11 altyapı. Linke gidip Remixleyin.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">29</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                                            
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Minecraft Sunucu İstatistik Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Minecraft sunucu istatistik içeren altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">18</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                                            
               </div>
               
            </div>
            <div class="tab-pane fade" id="begenme" role="tabpanel" aria-labelledby="begenmeyegore">
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        J4J Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Otomatik J4J yapan bot altyapısı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">36</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        CloudUP+ Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">CloudUP+ botunun altyapısıdır. İzinsiz paylaşılması yasaktır.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">93</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">3</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        YouTube Video Bildirim Bot Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">YoTube'ye video atınca belirlediğiniz özellikler ile videoyu Discord'da paylaşan altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">32</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Ticket Tool Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Ticket Tool isimli botun altyapısı. (replika)</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">49</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Minecraft Sunucu İstatistik Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Minecraft sunucu istatistik içeren altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">18</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Hazır güvenlik botu</h5>
                        <p class="card-text" style="color: #d6d6d6">Hazır güvenlik botu</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">36</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Gelişmiş Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Gelişmiş Altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">55</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Starboard Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Starboard içeren altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">33</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        HG-BB Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Hoşgeldin, Görüşürüz Mesajları İçin Altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">37</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        ST-AT Botu Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">ST-AT botuna "benzeyen" bir altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">32</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Rythm Bot Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Rythm botuna "benzeyen" bir altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">51</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Komutsuz Temiz Altyapı - v11</h5>
                        <p class="card-text" style="color: #d6d6d6">Komutsuz Fabrikadan Yeni Çıkmış v11 altyapı. Linke gidip Remixleyin.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">29</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Ekonomi Altyapısı </h5>
                        <p class="card-text" style="color: #d6d6d6">Bankalı ve Şirketli Ekonomi Altyapısıdır. Linke Gidin Projeyi Remixleyin Kullanın.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">33</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
            </div>
            <div class="tab-pane fade" id="yorum" role="tabpanel" aria-labelledby="yorum">
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        CloudUP+ Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">CloudUP+ botunun altyapısıdır. İzinsiz paylaşılması yasaktır.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">93</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">3</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        J4J Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Otomatik J4J yapan bot altyapısı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">36</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Ticket Tool Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Ticket Tool isimli botun altyapısı. (replika)</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">49</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        YouTube Video Bildirim Bot Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">YoTube'ye video atınca belirlediğiniz özellikler ile videoyu Discord'da paylaşan altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">2</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">32</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Minecraft Sunucu İstatistik Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Minecraft sunucu istatistik içeren altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">18</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Hazır güvenlik botu</h5>
                        <p class="card-text" style="color: #d6d6d6">Hazır güvenlik botu</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">36</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Gelişmiş Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Gelişmiş Altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">55</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Starboard Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Starboard içeren altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">33</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        HG-BB Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Hoşgeldin, Görüşürüz Mesajları İçin Altyapı</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">37</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        ST-AT Botu Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">ST-AT botuna "benzeyen" bir altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">32</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Rythm Bot Altyapı</h5>
                        <p class="card-text" style="color: #d6d6d6">Rythm botuna "benzeyen" bir altyapı.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">51</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Komutsuz Temiz Altyapı - v11</h5>
                        <p class="card-text" style="color: #d6d6d6">Komutsuz Fabrikadan Yeni Çıkmış v11 altyapı. Linke gidip Remixleyin.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">29</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
               <div class="card-deck">
                  
                  <div class="card mb-4">
                     <div class="card-body" style="position:relative;">
                        <h6 class="card-title" style="color: #d6d6d6">
                        Ekonomi Altyapısı </h5>
                        <p class="card-text" style="color: #d6d6d6">Bankalı ve Şirketli Ekonomi Altyapısıdır. Linke Gidin Projeyi Remixleyin Kullanın.</p>
                        <a class="btn btn-dark" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Koda git!</a>
                        <span style="color:#FF3C41;float:right;position:relative;top:20px;left:10px;font-weight:500" class="fas fa-heart"><span style="color: white;margin-left: 5px;float:right">0</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:10px" class="far fa-eye"><span style="color: white;margin-left: 5px;float:right">33</span></span>
                        <span style="color:white;float:right;position:relative;top:20px;right:30px" class="far fa-comment"><span style="color: white;margin-left: 5px;float:right">0</span></span>                                 
                     </div>
                  </div>
                  
               </div>
               
            </div>
         </div>
                        <ul class="pagination justify-content-center" >
                          <li class="page-item disabled"><a class="page-link" href="altyapi73bb.html?s=1"><span aria-hidden="true">«</span></a></li>
                            
                              <li class="page-item active"><a  class="page-link" href="altyapi73bb.html?s=1">1</a></li>
                            
                          <li class="page-item disabled"><a class="page-link" href="altyapi73bb.html?s=1"><span aria-hidden="true">»</span></a></li>
                        </ul>
<style>
 
.page-link {
 
  position: relative;
 
  display: block;
 
  padding: 0.5rem 0.75rem;
 
  margin-left: -1px;
 
  line-height: 1.25;
 
  color: white;
 
  background-color: rgb(35 39 42);
 
  border: 1px solid transparent;
 
}
 
.page-item.disabled .page-link {
 
  color: #868e96;
 
  pointer-events: none;
 
  cursor: auto;
 
  background-color: rgb(35 39 42);
 
  border-color: rgb(35 39 42);
 
}
 
.page-item.active .page-link {
 
  z-index: 1;
 
  color: #fff;
 
  background-color: rgb(114 137 218);
 
  border-color:  #444444;
 
}
 
.page-link:focus, .page-link:hover {
 
  color: #fff;
 
  text-decoration: none;
 
  background-color: rgb(114 137 218);
 
  border-color: rgb(114 137 218);
 
  }
</style>

      </div>
   </div>
   <center>
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- codare kodlar sayfası -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2406681510092524"
     data-ad-slot="5308413255"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</center>

   <footer style="font-family: 'Lato', cursive;" class="page-footer font-small special-color-dark pt-4 ">
   <div class="container" style="padding:10px">
      <ul class="list-unstyled list-inline text-center">
         <li class="list-inline-item">
            <a target="_blank" href="https://discord.com/invite/peFGuU3" class="btn-floating btn-fb mx-1">
            <i class="fab fa-discord" style="color: #7289DA"></i>
            </a>
         <li class="list-inline-item">
            <a target="_blank" href="https://github.com/CodAre-Development" class="btn-floating btn-tw mx-1">
            <i style="color: #ffffff" class="fab fa-github"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a href="mailto:destek@codare.fun" class="btn-floating btn-fb mx-1">
            <i class="far fa-envelope" style="color: #AC3834"></i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="https://codare.gitbook.io/guide/" class="btn-floating btn-tw mx-1">
            <i style="color: #3366cc" class="fas fa-book-open"></i>
            </a>
         </li>
                  <li class="list-inline-item">
            <a target="_blank" href="https://twitter.com/codarediscord" class="btn-floating btn-tw mx-1">
            <i style="color: #1da1f2" class="fab fa-twitter"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="https://www.instagram.com/codare.discord/" class="btn-floating btn-tw mx-1">
            <i style="background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);-webkit-background-clip: text;background-clip: text;-webkit-text-fill-color: transparent;" class="fab fa-instagram"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="https://www.youtube.com/channel/UCVRhrcoG6FOvHGKehYtvKHg" class="btn-floating btn-tw mx-1">
            <i style="color: #c4302b" class="fab fa-youtube"> </i>
            </a>
         </li>
      </ul>
      <div class="footer-copyright text-center ">
         <a href="http://www.dmca.com/Protection/Status.aspx?ID=aae727a8-8c55-4990-9afd-0c08c9cb5d10" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="../../images.dmca.com/Badges/dmca-badge-w100-5x1-076c7b.png?ID=aae727a8-8c55-4990-9afd-0c08c9cb5d10"  alt="DMCA.com Protection Status" /></a>  <script src="../../images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
         <br>
         <a style="text-decoration:none; color:#7289DA" href="../index.html">codare.fun</a>&copy 2020
      </div>
   </div>
</footer>
   <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
   <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
   <script src="../assets/js/script.min4f7d.js?h=823eb1733a0a81fa385a52d2e8e60900"></script>
   </body>

<!-- Mirrored from codare.fun/kategori/altyapi by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 16:51:26 GMT -->
</html>
<script>
function ara() {
  let giriş = document.querySelector('#searchInput').value
  let kategori = document.querySelector('#kategori').value
  if(kategori !== 'hepsi') {
  window.location.href = "/arama?q="+ giriş+"&k="+kategori
  document.querySelector('#searchInput').value = "" 
  } else {
  window.location.href = "/arama?q="+ giriş
  document.querySelector('#searchInput').value = "" 
  }
}
</script>