<html>
   
<!-- Mirrored from codare.fun/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 16:48:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Anasayfa • ERU</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script data-ad-client="ca-pub-2406681510092524" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
 
  <meta property="og:title" content="CodAre • Anasayfa">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta name="keywords" content="CodAre, Codare, Kod Paylaşım, Discord Kod, Discord, discord.js, discord.py,eris, v11tov12, v11 to v12, discord.js v12, discord.js v11 to v12 converter, discord.js v12 altyapı, v11 to v12 discord.js, kod paylaşım sitesi, discord kod paylaşım, discord kod paylaşım sitesi, discord bot uptime, discord bot uptime robot">
  <meta name="abstract" content="Discord Kod Paylaşım Sitesi"/>
  <meta name="copyright" content="&copy; CodAre"/>
  <link rel="icon" href="../images-ext-1.discordapp.net/external/hP--_u31hRBbgRD5YOKH9OXQOLseUeEOJEMb3eiIHmg/https/media.discordapp.net/attachments/715886415296069652/732632254303436880/a_668db0e197bcc75e8c463b93cced3c7d_2.gif" type="image/x-icon" />
  <meta property="og:description" content="CodAre Discord sunucusuna bağlı olan bir internet sitesidir. Genellikle Discord botlarıyla ilgili olan fakat içerisinde Python, Html ve diğer yazılım dillerini içeren kodlar paylaşılmakta olan CodAre Kod Paylaşım Web Sitesi hizmetinizde.">
  <meta property="og:image" content="https://images-ext-1.discordapp.net/external/hP--_u31hRBbgRD5YOKH9OXQOLseUeEOJEMb3eiIHmg/https/media.discordapp.net/attachments/715886415296069652/732632254303436880/a_668db0e197bcc75e8c463b93cced3c7d_2.gif">
  <meta property="og:site_name" content="CodAre • Anasayfa ">
  <meta property="og:locale" content="tr_TR">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="../cdn.discordapp.com/attachments/715886415296069652/759848282422771732/New_Project_63_7E2F688.png"/>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min9ac5.css?h=b1579cbd7df3c885978321b82fddd11d">
  <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.12.0/css/all.css">
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173555167-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173555167-1');
</script>

</head>
<body id="page-top">
  <div class="spinner-wrapper">
     <div class="spinner">
        <div>
           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve" width="30" height="30">
              <rect fill="#7289DA" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;15,0;15,15;0,15;0,0;" repeatCount="indefinite"/>
              </rect>
              <rect x="15" fill="#2C2F33" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;0,15;-15,15;-15,0;0,0;" repeatCount="indefinite"/>
              </rect>
              <rect x="15" y="15" fill="#7289DA" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;-15,0;-15,-15;0,-15;0,0;" repeatCount="indefinite"/>
              </rect>
              <rect y="15" fill="#2C2F33" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;0,-15;15,-15;15,0;0,0;" repeatCount="indefinite"/>
              </rect>
           </svg>
        </div>
     </div>
  </div>
  <div id="wrapper">
     <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #23272A">
        <a class="navbar-brand" href="index.html"><img src="../cdn.discordapp.com/attachments/715886415296069652/759848282422771732/New_Project_63_7E2F688.png" width="30" height="30" class="d-inline-block align-top" alt=""></a>
        <a type="button" class="icon collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation" aria-expanded="true">
        <i class="fas fa-bars"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                 <a class="nav-link" href="index.html">Anasayfa</a>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Kodlar
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="kategori/js.html">JavaScript</a>
                    <a class="dropdown-item" href="kategori/html.html">HTML</a>
                    <a class="dropdown-item" href="kategori/py.html">PY</a>
                    <a class="dropdown-item" href="kategori/diger.html">Diğer</a>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Özel Kodlar
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item javascriptplus" href="kategori/js%2b.html">JavaScript+</a>
                    <a class="dropdown-item altyapi" href="kategori/altyapi.html">Altyapılar</a>
                    <a class="dropdown-item rainbow" href="kategori/booster.html">Booster</a>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Ek
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="yetkililer.html">Yetkililer</a>
                    <a class="dropdown-item" href="sss.html">S.S.S.</a>
                    <a class="dropdown-item" href="v11tov12.html">v11-v12 Kod Dönüştür</a>
                    <a class="dropdown-item" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Uptime Servisi</a>
                 </div>
              </li>
              
           </ul>
           <div class="container-fluid">
              <ul class="nav navbar-nav flex-nowrap ml-auto">
                 
                 <li class="nav-item active">
                    <a class="nav-link active" style="color: #039659" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a>
                 </li>
                 
                 
              </ul>
           </div>
        </div>
     </nav>
     <br>
  </div>
   <link rel="stylesheet" href="index.css">
   <section class="portfolio-block block-intro" style="padding: 30px;margin-top: -15px;">
      <div class="container">
         <div class="about-me">
            <div class="container">
               <img draggable="false" class="rounded-circle bordercolor" style="animation: borderlogo 10.0s linear;animation-iteration-count: infinite;"src="../images-ext-2.discordapp.net/external/o5_CdvojtbiqP7gf4p0fZbc4TA-2rUGb42nsBmlDcDU/https/images-ext-1.discordapp.net/external/hP--_u31hRBbgRD5YOKH9OXQOLseUeEOJEMb3eiIHmg/https/media.discordap/a_668db0e197bcc75e8c463" alt="UserAvatar">
               <p style="font-size: 18px;margin: 25px;">Discord Kod Paylaşım Sitesi!</p>
               <p style="margin: 25px;font-size: 20px;"> Elminster & Nomed 
                  BAŞARILAR DİLER ;)<br>
               </p>
            </div>
         </div>
      </div>
         <center>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- codare anasayfa! -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2406681510092524"
     data-ad-slot="3756368877"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
   </section>

   <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"viewBox="0 24 150 28 " preserveAspectRatio="none"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 18 88 18v44h-352z" /></defs><g class="parallax1"><use xlink:href="#gentle-wave" x="58" y="1" fill="#3F5FD5 " /></g><g class="parallax2"><use xlink:href="#gentle-wave" x="65" y="4" fill="#3F5FD5 " /></g><g class="parallax3"><use xlink:href="#gentle-wave" x="58" y="3" fill="#171A1F" /></g></svg>
   <section  data-aos-once="true" style="padding: 30px;">
      <div class="container-fluid" style="padding: 0px;">

         <div class="heading"><h1 class="text-center" style="margin-bottom: 40px;">Hakkımızda</h1></div>
         <div "margin: 100px; width: 300px" class="row">
         <div "margin: 100px; width: 300px" class="col-md-4 col-xl-3 offset-xl-0">
         <div class="card special-skill-item border-0"><div "margin: 100px; width: 300px" class="card-header bg-transparent border-0"><i class="la la-heart-o gradient-icon"></i></div>
         <div  style"margin: 100px; width: 300px" class="card-body">
         <h3 class="card-title">Yardımlaşma</h3>
         <p class="card-text">Botunuzda oluşan hatalarda veya yapamadığınız kodlarda sunucumuzda bulunan yardım kanallarından destek alabilirsiniz. Tamamen ücretsiz şekilde destek veriyoruz!</p>
      </div>
      </div>
      </div>
      <div class="col-md-4 col-xl-3 offset-xl-0">
         <div class="card special-skill-item border-0" >
            <div class="card-header bg-transparent border-0"><i class="la la-legal gradient-icon"></i></div>
            <div class="card-body">
               <h3 class="card-title">Yetkililer</h3>
               <p class="card-text">Yetkililerimiz en iyi şekilde sizlere destek çıkmaya çalışmaktadır. Ekibimiz sizlere daha iyi bir hizmet vermek için çabalamaktadır. Daha iyi hizmet vermek için çalışıyoruz.</p>
            </div>
         </div>
      </div>
      <div class="col-md-4 col-xl-3 offset-xl-0">
         <div class="card special-skill-item border-0" >
            <div class="card-header bg-transparent border-0"><i class="la la-money gradient-icon"></i></div>
            <div class="card-body">
               <h3 class="card-title">Ücretsiz Kodlar!</h3>
               <p class="card-text">Hiçbir maddi destek istemeden sizlere ücretsiz bir şekilde kodları sunuyoruz. Sadece arkadaşlarınızı Sunucuya davet ederek ya da sunucuda aktif kalarak daha özel kodlara sahip olabilirsiniz.</p>
            </div>
         </div>
      </div>
      <div class="col-md-4 col-xl-3 offset-xl-0">
         <div class="card special-skill-item border-0">
            <div class="card-header bg-transparent border-0"><i class="la la-shield gradient-icon"></i></div>
            <div class="card-body">
               <h3 class="card-title">Güvenlik</h3>
               <p class="card-text">Sitemizde ve sunucumuzda sizin güvenliğinizi sağlıyoruz. Hiçbir korkunuz olmadan siteye giriş yapıp kodlara ulaşabilirsiniz. Kodlarımızın güvenliğini sizler için sağlıyoruz.</p>
            </div>
         </div>
      </div>
      </div>
      </div>
   </section>

   <center>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- codare ana sayfa -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2406681510092524"
     data-ad-slot="2049832708"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
   <footer style="font-family: 'Lato', cursive;" class="page-footer font-small special-color-dark pt-4 ">
   <div class="container" style="padding:10px">
      <ul class="list-unstyled list-inline text-center">
         <li class="list-inline-item">
            <a target="_blank" href="https://discord.com/invite/peFGuU3" class="btn-floating btn-fb mx-1">
            <i class="fab fa-discord" style="color: #7289DA"></i>
            </a>
         <li class="list-inline-item">
            <a target="_blank" href="https://github.com/CodAre-Development" class="btn-floating btn-tw mx-1">
            <i style="color: #ffffff" class="fab fa-github"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a href="mailto:destek@codare.fun" class="btn-floating btn-fb mx-1">
            <i class="far fa-envelope" style="color: #AC3834"></i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="https://codare.gitbook.io/guide/" class="btn-floating btn-tw mx-1">
            <i style="color: #3366cc" class="fas fa-book-open"></i>
            </a>
         </li>
                  <li class="list-inline-item">
            <a target="_blank" href="https://twitter.com/codarediscord" class="btn-floating btn-tw mx-1">
            <i style="color: #1da1f2" class="fab fa-twitter"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="https://www.instagram.com/codare.discord/" class="btn-floating btn-tw mx-1">
            <i style="background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);-webkit-background-clip: text;background-clip: text;-webkit-text-fill-color: transparent;" class="fab fa-instagram"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="https://www.youtube.com/channel/UCVRhrcoG6FOvHGKehYtvKHg" class="btn-floating btn-tw mx-1">
            <i style="color: #c4302b" class="fab fa-youtube"> </i>
            </a>
         </li>
      </ul>
      <div class="footer-copyright text-center ">
         <a href="http://www.dmca.com/Protection/Status.aspx?ID=aae727a8-8c55-4990-9afd-0c08c9cb5d10" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="../images.dmca.com/Badges/dmca-badge-w100-5x1-076c7b.png?ID=aae727a8-8c55-4990-9afd-0c08c9cb5d10"  alt="DMCA.com Protection Status" /></a>  <script src="../images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
         <br>
         <a style="text-decoration:none; color:#7289DA" href="index.html">codare.fun</a>&copy 2020
      </div>
   </div>
</footer>
   <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
   <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
   <script src="assets/js/script.min4f7d.js?h=823eb1733a0a81fa385a52d2e8e60900"></script>
   </body>

<!-- Mirrored from codare.fun/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 16:48:37 GMT -->
</html>