.contributors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contributor {
  margin: 10px 3px;
  position: relative;
  width: 350px;
  height: 100px;
  border-radius: 6px;
  padding: 20px;
  background: rgb(41 45 51);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.15s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.contributor {
  transition: 100ms all;
  background: linear-gradient(-35deg, rgb(35 39 42) ; 20%, rgb(44 47 51) 130%);
  box-shadow: transparent 0px 2px 52px 0px;
}
.contributor:hover {
  transform: translateY(-6px);
  z-index: 6;
  box-shadow: 0 2px 15px 0 rgb(114 137 218);
}
.contributor .user h1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  color: rgb(255 255 255);
  -webkit-box-orient: vertical;
  font-weight: 600;
  margin: 0 0 0 5px;
}
.contributor .user h2 {
  width: 98%;
  font-size: 14px;
  color: rgb(255 255 255 / 70%);
  font-weight: 700;
  display: inline-block;
  margin: 0 0 0 5px;
}
.contributor .avatar img {
  height: 60px;
  border-radius: 50%;
  margin-right: 5px;
}
.contributor .avatar span {
  z-index: 1;
  position: absolute;
  bottom: 28px;
  right: 25px;
  display: block;
  width: 14px;
  height: 14px;
  border: 2px solid rgb(44 47 51);
  border-radius: 100%;
}
.contributor .avatar span.offline {
  background: rgb(116 127 141);
}
.contributor .avatar span.online {
  background: rgb(67 181 129);
}
.contributor .avatar span.idle {
  background: rgb(250 166 26);
}
.contributor .avatar span.dnd {
  background: rgb(240 71 71);
}
.booster {
  margin: 10px 3px;
  position: relative;
  width: 350px;
  height: 100px;
  border-radius: 6px;
  padding: 20px;
  background: rgb(41 45 51);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.15s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.booster {
  transition: 100ms all;
  background: linear-gradient(
    -35deg,
    rgb(218 127 255 / 50%) 20%,
    rgb(242, 101, 255) 130%
  );
  box-shadow: transparent 0px 2px 52px 0px;
}
.booster:hover {
  transform: translateY(-6px);
  z-index: 6;
  box-shadow: 0 2px 15px 0 rgba(242, 101, 255, 0.3);
}
.booster .user h1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  color: rgb(255 255 255);
  -webkit-box-orient: vertical;
  font-weight: 600;
  margin: 0 0 0 5px;
}
.booster .user h2 {
  width: 98%;
  font-size: 14px;
  color: rgb(255 255 255 / 70%);
  font-weight: 700;
  display: inline-block;
  margin: 0 0 0 5px;
}
.booster .avatar img {
  height: 60px;
  border-radius: 50%;
  margin-right: 5px;
}
.booster .avatar span {
  z-index: 1;
  position: absolute;
  bottom: 28px;
  right: 25px;
  display: block;
  width: 14px;
  height: 14px;
  border: 2px solid rgb(44 47 51);
  border-radius: 100%;
}
.booster .avatar span.offline {
  background: rgb(116 127 141);
}
.booster .avatar span.online {
  background: rgb(67 181 129);
}
.booster .avatar span.idle {
  background: rgb(250 166 26);
}
.booster .avatar span.dnd {
  background: rgb(240 71 71);
}
.sponsor {
  margin: 10px 3px;
  position: relative;
  width: 350px;
  height: 100px;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.15s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sponsor {
  transition: 100ms all;
  background: linear-gradient(
    -35deg,
    rgb(0 247 255 / 50%) 20%,
    rgb(0, 176, 230) 130%
  );
  box-shadow: transparent 0px 2px 52px 0px;
}
.sponsor:hover {
  transform: translateY(-6px);
  z-index: 6;
  background: linear-gradient(
    -35deg,
    rgba(0, 247, 255, 0.5) 20%,
    rgb(0, 176, 230) 130%
  );
  box-shadow: 0 2px 15px 0 rgba(0, 176, 230, 0.3);
}
.sponsor .user h1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  color: rgb(255 255 255);
  -webkit-box-orient: vertical;
  font-weight: 600;
  margin: 0 0 0 5px;
}
.sponsor .user h2 {
  width: 98%;
  font-size: 14px;
  color: rgb(255 255 255 / 70%);
  font-weight: 700;
  display: inline-block;
  margin: 0 0 0 5px;
}
.sponsor .avatar img {
  height: 60px;
  border-radius: 50%;
  margin-right: 5px;
}
.sponsor .avatar span {
  z-index: 1;
  position: absolute;
  bottom: 28px;
  right: 25px;
  display: block;
  width: 14px;
  height: 14px;
  border: 2px solid rgb(44 47 51);
  border-radius: 100%;
}
.sponsor .avatar span.offline {
  background: rgb(116 127 141);
}
.sponsor .avatar span.online {
  background: rgb(67 181 129);
}
.sponsor .avatar span.idle {
  background: rgb(250 166 26);
}
.sponsor .avatar span.dnd {
  background: rgb(240 71 71);
}
