<html>
   
<!-- Mirrored from codare.fun/yetkililer by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 16:51:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Yetkililer • CodAre</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script data-ad-client="ca-pub-2406681510092524" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
 
  <meta property="og:title" content="CodAre • Yetkililer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta name="keywords" content="CodAre, Codare, Kod Paylaşım, Discord Kod, Discord, discord.js, discord.py,eris, v11tov12, v11 to v12, discord.js v12, discord.js v11 to v12 converter, discord.js v12 altyapı, v11 to v12 discord.js, kod paylaşım sitesi, discord kod paylaşım, discord kod paylaşım sitesi, discord bot uptime, discord bot uptime robot">
  <meta name="abstract" content="Discord Kod Paylaşım Sitesi"/>
  <meta name="copyright" content="&copy; CodAre"/>
  <link rel="icon" href="../images-ext-1.discordapp.net/external/hP--_u31hRBbgRD5YOKH9OXQOLseUeEOJEMb3eiIHmg/https/media.discordapp.net/attachments/715886415296069652/732632254303436880/a_668db0e197bcc75e8c463b93cced3c7d_2.gif" type="image/x-icon" />
  <meta property="og:description" content="CodAre Discord sunucusuna bağlı olan bir internet sitesidir. Genellikle Discord botlarıyla ilgili olan fakat içerisinde Python, Html ve diğer yazılım dillerini içeren kodlar paylaşılmakta olan CodAre Kod Paylaşım Web Sitesi hizmetinizde.">
  <meta property="og:image" content="https://images-ext-1.discordapp.net/external/hP--_u31hRBbgRD5YOKH9OXQOLseUeEOJEMb3eiIHmg/https/media.discordapp.net/attachments/715886415296069652/732632254303436880/a_668db0e197bcc75e8c463b93cced3c7d_2.gif">
  <meta property="og:site_name" content="CodAre • Yetkililer ">
  <meta property="og:locale" content="tr_TR">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="../cdn.discordapp.com/attachments/715886415296069652/759848282422771732/New_Project_63_7E2F688.png"/>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min9ac5.css?h=b1579cbd7df3c885978321b82fddd11d">
  <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.12.0/css/all.css">
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173555167-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173555167-1');
</script>

</head>
<body id="page-top">
  <div class="spinner-wrapper">
     <div class="spinner">
        <div>
           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve" width="30" height="30">
              <rect fill="#7289DA" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;15,0;15,15;0,15;0,0;" repeatCount="indefinite"/>
              </rect>
              <rect x="15" fill="#2C2F33" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;0,15;-15,15;-15,0;0,0;" repeatCount="indefinite"/>
              </rect>
              <rect x="15" y="15" fill="#7289DA" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;-15,0;-15,-15;0,-15;0,0;" repeatCount="indefinite"/>
              </rect>
              <rect y="15" fill="#2C2F33" width="15" height="15">
                 <animateTransform attributeName="transform" attributeType="XML" type="translate" dur="1.7s" values="0,0;0,-15;15,-15;15,0;0,0;" repeatCount="indefinite"/>
              </rect>
           </svg>
        </div>
     </div>
  </div>
  <div id="wrapper">
     <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #23272A">
        <a class="navbar-brand" href="index.html"><img src="../cdn.discordapp.com/attachments/715886415296069652/759848282422771732/New_Project_63_7E2F688.png" width="30" height="30" class="d-inline-block align-top" alt=""></a>
        <a type="button" class="icon collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation" aria-expanded="true">
        <i class="fas fa-bars"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                 <a class="nav-link" href="index.html">Anasayfa</a>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Kodlar
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="kategori/js.html">JavaScript</a>
                    <a class="dropdown-item" href="kategori/html.html">HTML</a>
                    <a class="dropdown-item" href="kategori/py.html">PY</a>
                    <a class="dropdown-item" href="kategori/diger.html">Diğer</a>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Özel Kodlar
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item javascriptplus" href="kategori/js%2b.html">JavaScript+</a>
                    <a class="dropdown-item altyapi" href="kategori/altyapi.html">Altyapılar</a>
                    <a class="dropdown-item rainbow" href="kategori/booster.html">Booster</a>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Ek
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="yetkililer.html">Yetkililer</a>
                    <a class="dropdown-item" href="sss.html">S.S.S.</a>
                    <a class="dropdown-item" href="v11tov12.html">v11-v12 Kod Dönüştür</a>
                    <a class="dropdown-item" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642">Uptime Servisi</a>
                 </div>
              </li>
              
           </ul>
           <div class="container-fluid">
              <ul class="nav navbar-nav flex-nowrap ml-auto">
                 
                 <li class="nav-item active">
                    <a class="nav-link active" style="color: #039659" href="https://discord.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fcodare.fun%2Fcallback&amp;scope=identify%20guilds%20email&amp;client_id=732290103522885642"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a>
                 </li>
                 
                 
              </ul>
           </div>
        </div>
     </nav>
     <br>
  </div>
   <div class="container-fluid">
      <div class="row row-cols-1 row-cols-md-3">
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>Laweis#0999</h1>
                  <h2 style="color: #e67e22">Owner</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/326692518118948865/453571f7df8e14e984b625d10c5125e2.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>emirhaN#4321</h1>
                  <h2 style="color: #e67e22">Owner</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/683036205453148190/a_5aa6266862195a52921bcfe0737921ad9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>Furtsy#0422</h1>
                  <h2 style="color: #e67e22">Owner</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/673166542954823691/623b97e3f72dafc8b6ef31a40f28e056.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>can.#4407</h1>
                  <h2 style="color: #c27c0e">Admin</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/267716424615723019/5ce03c8bc28ee77201567fbe13ab02dd.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>ByMayFe_0#3960</h1>
                  <h2 style="color: #c27c0e">Admin</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/402047297963294730/8c6cbf880dccb4f8de970ba52a926721.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>lewis#0110</h1>
                  <h2 style="color: #ecd14e">Senior Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/640239058546720775/3f32544533eab7777a27d96b82a9cfac.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>can#0002</h1>
                  <h2 style="color: #ecd14e">Senior Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/613700645173592086/252c2ac89b0e3f97c6bfa8c658603847.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>BIGGZ#0550</h1>
                  <h2 style="color: #ecd14e">Senior Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/424274513337778176/d54578d29bdef701db9dad9829ba7712.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>Çağan#9213</h1>
                  <h2 style="color: #67cca3">Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/343412762522812419/d92792baf69212625e35b8c9362ffaac.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>Dream#6024</h1>
                  <h2 style="color: #67cca3">Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/432570314120101889/84a5186b7e7e936ad51ef2a17f097f1c.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>Efe#1234</h1>
                  <h2 style="color: #67cca3">Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/411519788842483712/239f9aa28f255cca07a7521171dd5a99.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>NoName.txt#9101</h1>
                  <h2 style="color: #8d73e2">Code Sharer</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/360322989515866112/f724e5c3239fa2df943c5556fe599193.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>Kedjik#0068</h1>
                  <h2 style="color: #8d73e2">Code Sharer</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/760110105827082241/ad615f63eadb43c979fff7d66a75e404.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>🌜 Juni#0039</h1>
                  <h2 style="color: #8d73e2">Code Sharer</h2>
               </div>
               <div class="avatar">
                  <span class="online"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/534046531280699395/b8fed2a0a51f04d6e8ecf557f1aba796.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>Shau#6829</h1>
                  <h2 style="color: #fd3b3b">Support Team</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/681227422624251917/20eaed5dd86d94105317cde351e655bf.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>⋀ Mete Duman#1005</h1>
                  <h2 style="color: #fd3b3b">Support Team</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/705704497329995876/a_5cb3c450c1a82a9924b75f088cb423579ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>◇ Tiesto#5728</h1>
                  <h2 style="color: #fd3b3b">Support Team</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/471339330212986881/6f29f5f3b027dd499ad916ab68b95602.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor">
               <div class="user">
                  <h1>tahak#8377</h1>
                  <h2 style="color: #fd3b3b">Support Team</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/707304909703217183/8ead01b147247d21b4f99ffc22a69568.webp?size=64">
               </div>
            </div>
         </div>
         
         
         <div class="contributors">
            <div class="sponsor">
               <div class="user">
                  <h1>Cneyas#9237</h1>
                  <h2>Sponsor</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/723804595373080577/6fdcfe445f99342e1c82f49d7736ecf9.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="sponsor">
               <div class="user">
                  <h1>Turan Taha Aydın#0001</h1>
                  <h2>Sponsor</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/712837126625951804/a_f9caa5387400390e778aad39d23fdb469ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="sponsor">
               <div class="user">
                  <h1>HeaveN.ejs#0001</h1>
                  <h2>Sponsor</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/338316550442450954/a_f1fdc4aec2fa1a2c2d99337f1fead7f39ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Ekrem Abi#0002</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/460867393141342218/a_6814233dc3ee54d4ca4981a0c9d68cbc9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>!            Lienyᵖᵉᵃᵏ#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/752287355687403581/a_48c8c71e536fb8a70c7fd267de5298d39ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Ares.#0666</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/561880107262672897/a_132a3ee729db3ed49fb327f1f76407df9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>! iSwan#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/542796382566875136/a_5701f3fdcda5630e846c9d81add8b99f9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>⎝ Vandetta | R4N3†#2020</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/574523904262144010/a_5b49f2fb9198db5b4c398253ce67a7419ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Special#0047</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/539874816820379648/a_34565fb9e02230aac14452a2fe2418c09ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Xtra🌙#1111</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/730431456006111323/1d14b77e7d6d7346fb905c9a52cbf5da.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Efekan | IwnFalonee#1416</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="online"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/363560818303827969/a_e9bb78283dc0da1ef268460b659853c89ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>! ZlawtaN#1881</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/716615097765593250/a_cee2daab626a57a21b36f5faedda91029ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Morphy#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/626860660407402519/a_6542fda15f57e3844de95c9c6b5268909ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>爱  Veronica#9999</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/592292289544716288/a_ea305527c7b4c2d6217178b48f53ab359ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>minn#6813</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/759056719912894505/389f848885b1922d58c5a0a959e09a0e.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>İhsanMidoriya.py#1881</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/519484130111520768/a_82fb8b9c2f4caf27057513aa46f1d61d9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Arrifent#0123</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="online"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/766635857142087700/1bc5600a887874d37a525dfcd23544aa.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>+ dede#1600</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/751403763142623232/a_591ffdc6622113036db4b6bb7d990cc99ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>!                    Egeᶫᵒᵛᵉᵧₒᵤツ#1907</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/739975127097147433/a_a89695791e946c013f18243590ec7a559ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Asunack#1234</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/719839583701041154/a_40ad551430caf482977968f25abe25839ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>tunamcık#8888</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/755584753503043614/a_965bd0fa00d63f03a4e23dbd8782a51b9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>' Absoult#0606</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/682319301817925640/a_90a6e9f8b7f0824e933cc9ab8256f58a9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Alp#3844</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/692473550153711627/52c6b16b2d44c2d434ec0d045a15077b.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>ElainaLover#0505</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/768862603690508309/a_241195b0b4ac2d28ab80417dd8312cdf9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>lixin#2017</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="online"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/718287701987688491/076784b31b0ef6e611d880cb2fed9603.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Magnum Opus ❤M❤#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/660581477414862859/a_a508c995d7813e4e9ac5b50cb694d66d9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Eresbos#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="idle"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/239330400223232000/a_585371191f2e8632f35d9a828c7a41869ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Châpo ✯#0049</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/276718304553467904/a_90f4477adb2feb4d7fd0ce7d40c36c8c9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Mr.Rizelee#1881</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/477946937451216917/a_c8ee77a3d149d904b881c7dbab0f84909ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Raksix#2077</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="idle"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/261100059494449152/a_ab2890f35220b6b246084958cdf972369ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Kayra Sipahi#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/317291220802076673/a_cba3b03f89b9fe897b605cb04075b1749ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Zerra⌭Fi#9999</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/550303519530418186/a_7c81bbc41572ac1dfe7bb2bbeee628ba9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>KozmoPoliT#2020</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/713353373734141972/a_92519eaeb135982eeac6ffde13893fdb9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Qu'wicLy.#0091</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="online"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/238593242214432768/dc05511cb1ee3036ca052f2d88637dac.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Hackerz of Crazy#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/709683495684931704/82e23da45488fbefafb7fa625e16e481.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>•Mustafa•#9999</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="idle"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/474921500282060801/393acda4df13ecf15801add1e5ed004f.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Erasbus#0317</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/642755305842671627/a_3f00dac0801c71aa10347f4df81a37279ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>` † ๖ۣۜMr.๖ۣۜVadën#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/760025564400189460/a_bd8edfee273b1a53a78d2b7091e1e5569ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Laxuzer#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/758937434674298890/a_1e574a55b6a0aa3ae71c1a8640c4860a9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>ᔕ Dahun#0007</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/762752206746550282/a_b1c8ee72c504acf1766aadf344e37ffd9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>'Zuko#2017</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/299571263670583296/a_941bc54bc4532b4fad45131ecac30ce79ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Mete#9999</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/648735129061031956/a_31ad9ec35ac41119d984b87467c1d22a9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>demise#0571</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/754573465633423410/a_6e7a9525525e9ed6f9b3339e3d6be3629ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Aselia#7922</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/283600862918475776/908194a807d1cbed8de4d60c41377783.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>𝒯rix#5204</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/315033416099692544/a_ec55edd0ab5e421a6f763831b4ed33059ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Efm#0042</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/729271890480463912/a_3410f91e69e203c39b52cf3fca8bc3199ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>TuranGe#8820</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/476747649060569119/a_b8769790cee7b2f75a59c20478c056009ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Ruèl.#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/340067338919477258/a_4bcc87194f939f35a11ea3060689c1999ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>scofield#0031</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/359726170520027137/a_a2433e16c3f157e6f2dd78bac7bee7de9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>✗İrem`inizz#2185</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/756081596569747507/a_9e44a0d65c5c03da1cedc83ba3d55f869ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>SeL#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="idle"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/282472937095692288/a_fd0e829062dbb59718e8c0de606f585c9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>ቆMelanom#1881</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/351795884704399373/a_e5d3107fc8659986f825c76443a461169ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>RYUGA#3131</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/724341733227495545/a_f4acd2644031316d9e0ae1875ef5312f9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>kerem#0008</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/embed/avatars/3.png">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Kedyy#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/350199250417876992/a_7b77f754f03459889481183238ae31339ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>`Rєαlastic#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/466643511928684545/a_ed196418d1c393f58abbce016f47f6699ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>☨ FerhatAYDN#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/712282397995171871/a_77e57a3202345b49b9d4b6daaf9a0e479ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>victem#3131</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/769998617850937364/a_bbbd04af94a38b7560f9cb81b7885ca59ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Kado#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/751952536021368893/a_73bdb7233fb86e58cc9912968a7fb3a19ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>RFKaya#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/700385307077509180/a_62cf828a1f64881cc854e9c8a4b64ad09ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>'Mîlena ♬#0512</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/663778583852089354/5c26ba7d52bd3bada254630d849115c2.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>≽yalnızzϪ℘#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/715214897671176192/a_74c2bb8195b4755b93779159865ae6249ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>!↬ RiseToDev 🌙#1881</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="idle"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/442020956370632723/7681c314d6f990a621b0807cd6ed1322.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>'Ferit#6666</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/429216270752284673/a_c9edb1e10ab60b454af19617be2103289ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Sharla#1222</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/754091776029098064/a_0b0f566ed640cb1c8294bbe15722a19a9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>EmircanMADEN#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="online"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/702463861034319974/a_b9637187178bb505dc7396f9d9a974d09ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>✧ ArveN'T#0110</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/765931679750684742/a_b2f46505ba882b9c94816872a3d174859ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>тнαηαтσs'ȡ#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/658657444666540043/a_418ce84c7867d4746bf429c3025418789ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>bıraktı#0010</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/718869983719063642/a_4bac7d5a8615a46cfc8e11e6a29762409ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>Arda42#9999</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/720383883237130427/a_c5ea604e6a116d6d618ff451999ceb329ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>✦    Lynchburg#0001</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="online"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/333760241139449856/eab9fd5d5d28945a278f4759bb456743.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>ɔôrdi#4456</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="idle"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/370895477995995136/a_399005796151b274b8555f79858470659ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>ayazclan#6425</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/716179173550325860/8948cbd79f3b1a8d41c2bf2cb9cbf80e.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>selenay#2242</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="idle"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/785987443383992321/2af596b7f54ba9ca70c108bf37adaf24.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>➳Liana#1604</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="../cdn.discordapp.com/avatars/285762754692775936/a_9a70d8d9f420ef3b5606b4f730c4f03b9ab4.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>SnakeT#1633</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="https://cdn.discordapp.com/avatars/784323896211275806/a9144e840727c468d59c0034576a5706.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="booster">
               <div class="user">
                  <h1>BIRAKTI#3131</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="../cdn.discordapp.com/embed/avatars/1.png">
               </div>
            </div>
         </div>
         
      </div>
   </div>
   <footer style="font-family: 'Lato', cursive;" class="page-footer font-small special-color-dark pt-4 ">
   <div class="container" style="padding:10px">
      <ul class="list-unstyled list-inline text-center">
         <li class="list-inline-item">
            <a target="_blank" href="https://discord.com/invite/peFGuU3" class="btn-floating btn-fb mx-1">
            <i class="fab fa-discord" style="color: #7289DA"></i>
            </a>
         <li class="list-inline-item">
            <a target="_blank" href="https://github.com/CodAre-Development" class="btn-floating btn-tw mx-1">
            <i style="color: #ffffff" class="fab fa-github"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a href="mailto:destek@codare.fun" class="btn-floating btn-fb mx-1">
            <i class="far fa-envelope" style="color: #AC3834"></i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="https://codare.gitbook.io/guide/" class="btn-floating btn-tw mx-1">
            <i style="color: #3366cc" class="fas fa-book-open"></i>
            </a>
         </li>
                  <li class="list-inline-item">
            <a target="_blank" href="https://twitter.com/codarediscord" class="btn-floating btn-tw mx-1">
            <i style="color: #1da1f2" class="fab fa-twitter"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="https://www.instagram.com/codare.discord/" class="btn-floating btn-tw mx-1">
            <i style="background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);-webkit-background-clip: text;background-clip: text;-webkit-text-fill-color: transparent;" class="fab fa-instagram"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="https://www.youtube.com/channel/UCVRhrcoG6FOvHGKehYtvKHg" class="btn-floating btn-tw mx-1">
            <i style="color: #c4302b" class="fab fa-youtube"> </i>
            </a>
         </li>
      </ul>
      <div class="footer-copyright text-center ">
         <a href="http://www.dmca.com/Protection/Status.aspx?ID=aae727a8-8c55-4990-9afd-0c08c9cb5d10" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="../images.dmca.com/Badges/dmca-badge-w100-5x1-076c7b.png?ID=aae727a8-8c55-4990-9afd-0c08c9cb5d10"  alt="DMCA.com Protection Status" /></a>  <script src="../images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
         <br>
         <a style="text-decoration:none; color:#7289DA" href="index.html">codare.fun</a>&copy 2020
      </div>
   </div>
</footer>
   <link rel="stylesheet" href="staffs.css">
   <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
   <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
   <script src="assets/js/script.min4f7d.js?h=823eb1733a0a81fa385a52d2e8e60900"></script>
   </body>

<!-- Mirrored from codare.fun/yetkililer by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 16:52:14 GMT -->
</html>